# GossipMemberlistMulticast

./: .editorconfig  .gitmodules  .travis.yml  Directory.Build.props  GossipMemberlistMulticast.sln  README.md  appveyor.yml  common.props  version.props
GossipMemberlistMulticast/: AssemblyInfo.cs  Cluster.cs  ClusterBootstrapper.cs  ClusterOptions.cs  EnumerableExtensions.cs  GossipMemberlistMulticast.csproj  GossiperImpl.cs  Node.cs  NodeInformation.cs  NodeStateChangedEventArgs.cs  RpcException.cs  RpcInvalidResponseException.cs  RpcRemoteException.cs  service.proto
GossipMemberlistMulticast.ConsoleApp/: FrameworkLauncherSeedDiscoverPlugin.cs  GossipMemberlistMulticast.ConsoleApp.csproj  GrpcLoggerAdapter.cs  ISeedDiscoverPlugin.cs  Program.cs  StaticSeedDiscoverPlugin.cs  config.ini  nlog.config
GossipMemberlistMulticast.Tests/: GossipMemberlistMulticast.Tests.csproj  TestNode.cs  TestNodeInformation.cs  UnitTest1.cs  XUnitOutputLogger.cs  XUnitOutputLoggerProvider.cs
