<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-MS'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="version.props" />

</Project>
